OPENAI_DEPLOYMENT_ENDPOINT = "https://workreel-openai-chatbot-001.openai.azure.com/"
OPENAI_API_KEY = "44b2cc48cdf24a73932da4be2419a49e"
OPENAI_DEPLOYMENT_NAME = "ocr"
OPENAI_DEPLOYMENT_VERSION = "2023-03-15-preview"
OPENAI_MODEL_NAME="gpt-35-turbo"
OPENAI_EMBEDDING_DEPLOYMENT_NAME = "Text-embedding-ada-002"
OPENAI_EMBEDDING_MODEL_NAME = "text-embedding-ada-002"
CONECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=workreelaiml8003233471;AccountKey=kKerBsHG02Hs68C8ECO3voz8PQrgGX7beEKi+dhMgKQZ7IUIoGtwG9Wsolw9BaPONqjNvMhRzQ+C+AStF8z7WA==;EndpointSuffix=core.windows.net"
